<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Vikas">
  <title>Home</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Page Content -->
  <div class="container">
    <div class="section bg_image">
      <div class="row">
        <div class="col-md-6 col-sm-12 text-center logo_area">
          <img src="images/logo.png" alt="logo" />
        </div>
        <div class="col-md-6 col-sm-12 text-center logo_area">
          <img src="images/columbia-business-school.png" / alt="columbia-business-school">
        </div>
      </div>
      <div class="row text-alignment">
        <div class="col-md-12 text-center">
          <h2>DIGITAL STRATEGIES FOR BUSINESS :</h2>
          <p>LEADING THE NEXT-GENERATION ENTERPRISE</p>
        </div>
      </div>
      <div class="row black_patch">
        <div class="col-md-9 icon_container">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <span></span>
              <p>Start on</p>
              <p>24 March 2019</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <span></span>
              <p>Duration</p>
              <p>3 Months,online 2-4 hours per week include Live online Teaching</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <span></span>
              <p>Live Q&A</p>
              <p>with David Rogers Faculty of Executive Education columbia Business School </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <span></span>
              <p>Course Fees</p>
              <p>USD 1,400</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form class="form-container_st">
      <div class="col-md-9">
        <h4 class="text-center">GET YOUR
          <span>BROCHURE</span>
        </h4>
        <div class="row form_input">
          <div class="col-md-4">
            <label for="firstname">FirstName</label>
            <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname">
          </div>
          <div class="col-md-4">
            <label for="lastname">LastName</label>
            <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname">
          </div>
          <div class="col-md-4">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email">
          </div>
          <div class="col-md-4">
            <label for="mobile-no">Mobile No.</label>
            <input type="number" class="form-control" id="mobile-no" placeholder="Mobile No" name="mobile-no">
          </div>
          <div class="col-md-4">
            <label for="country">Country</label>
            <select name="country" class="form-control" id="country">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="work-experience">Work Experience</label>
            <select class="form-control" id="work-experience" id="work-experience">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="col-md-12 text-center mt-4">
            <button name="button" class="btn btn-lg click_here">CLICK HERE</button>
            <p>Your details will not be shared with third parties.
              <a href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </form>
    <div class='row course_faq'>
      <div class="col-md-9">
        <h2 class="text-center border_bottom">Course FAQs</h2>
        <div class="row mx-0">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less  fas fa-angle-up"></i>
                    Q. How will this program benifit my career?
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    <i class="more-less fas fa-angle-up"></i>
                    Q. Will there be any examinationsin in this class?
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                    aria-controls="collapseThree">
                    <i class="more-less fas fa-angle-up"></i>
                    Q. Who is this course designed for ?
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                    aria-controls="collapseFour">
                    <i class="more-less fas fa-angle-up"></i>
                    Q. What is the time commitment per week ?
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                    aria-controls="collapseFive">
                    <i class="more-less fas fa-angle-up"></i>
                    Q. What are the assessment like?
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                    aria-controls="collapseSix">
                    <i class="more-less fas fa-angle-up"></i>
                    Q. How do I pay for the course ?
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite
                  writing, design and blogging tools.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row course_faq">
      <div class="col-md-9">
        <h2 class="text-center border_bottom">Participants Speak</h2>
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active text_part">
                <p>
                  <q>The best part of the course was the introduction to the realative problem/solution models that I can apply
                    my future business endeavors. Ultimately, it added valuable tool to my toolkit</q>
                </p>
                <h5 class="text-center">-Corey seamster</h5>
                <p>Intelligence, Surveillanceand Rconnaissance (ISR) - Collection Manager, CACI Internation, United State of
                  America
                </p>
              </div>
              <div class="carousel-item text_part">
                <p>
                  <q>The best part of the course was the introduction to the realative problem/solution models that I can apply
                    my future business endeavors. Ultimately, it added valuable tool to my toolkit</q>
                </p>
                <h5 class="text-center">-Corey seamster</h5>
                <p>Intelligence, Surveillanceand Rconnaissance (ISR) - Collection Manager, CACI Internation, United State of
                  America
                </p>
              </div>
              <div class="carousel-item text_part">
                <p>
                  <q>The best part of the course was the introduction to the realative problem/solution models that I can apply
                    my future business endeavors. Ultimately, it added valuable tool to my toolkit</q>
                </p>
                <h5 class="text-center">-Corey seamster</h5>
                <p>Intelligence, Surveillanceand Rconnaissance (ISR) - Collection Manager, CACI Internation, United State of
                  America
                </p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon " aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script scr="js/script.js"></script>

</body>

</html>