<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table tr td,
        table tr {
            width: 100%;
        }
    </style>
</head>

<body>
    <table style="width:60%;margin: 0 auto;">
        <tr>
            <td>
                <h1 style="text-align:center;color:#003262;font-family:'Times New Roman', Times, serif">UC Berkeley Extension </h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" style="cursor: pointer">
                    <img src="images/pml-banner_1.jpg" style="width: 100%;max-width: 100%;" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 16px 25px 15px 25px;">Lorem Ipsum is simply dummy text of t</td>
        </tr>
        <tr>
            <td style="padding:0px 25px 15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. </td>
        </tr>
        <tr>
            <td style="padding:5px 25px ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. </td>
        </tr>
        <tr>
            <td style="padding: 25px;text-align: center;">
                <a href="#" style="margin: 0 auto;background-color: #003262;color: #fff;padding: 10px 15px;text-decoration: none;display: block;width: 100px;cursor:pointer">APPLY NOW</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;background-color:#e6e6e5;color:#003262;">
                <h3>Application Details</h3>
            </td>
        </tr>
        <tr>
            <td style="background-color: #003262;width:32.5%;float:left;margin-right:0.5%;color:#fff;padding:10px 0;">
                <img src="images/drive.png" alt="clock" style="float: left;margin:0 6px 6px 6px;">
                <span style="text-transform: uppercase;font-size: 12px;float: left;">Start on</span>
                <br>
                <span style="font-size:12px;float: left;margin-bottom: 7px;">30 April 2019</span>
            </td>
            <td style="background-color: #003262;width:32.5%;float:left;margin-right:0.5%;color:#fff;padding:10px 0;">
                <img src="images/clock.png" alt="clock" style="float: left;margin:0 6px 6px 6px;">
                <span style="text-transform: uppercase;font-size: 12px;float: left;">Start on</span>
                <br>
                <span style="font-size:12px;float: left;margin-bottom: 7px;">30 April 2019</span>
            </td>
            <td style="background-color: #003262;width:32%;float:left;color:#fff;padding:10px 0;">
                <img src="images/dollar.png" alt="clock" style="float: left;margin:0 6px 6px 6px;">
                <span style="text-transform: uppercase;font-size: 12px;float: left;">Start on</span>
                <br>
                <span style="font-size:12px;float: left;margin-bottom: 7px;">30 April 2019</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#e6e6e5;color:#003262;padding:15px;">
                <p>I look forward to welcoming you into our globally connected classroom in April</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px;text-align: center;">
                <a href="#" style="margin: 0 auto;background-color: #003262;color: #fff;padding: 10px 15px;text-decoration: none;display: block;width: 100px;cursor:pointer">APPLY NOW</a>
            </td>
        </tr>
        <tr style="background-color:#e6e6e5;padding: 25px;">
            <td style="padding:0 25px;">
                <p style="font-weight:bold;">Need More Information?</p>
                <p>For any course-related quries,please contact me.</p>
                <p style="margin-bottom: 0;">Regards,</p>
                <p style="margin-top: 0;">%%user_html_signature%%</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px;">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;padding: 0px 25px 15px 25px;color:#003262;text-transform: lowercase;">
                <a style="cursor:pointer" href="#">Unsubscribe from mail list </a>
            </td>
        </tr>
    </table>
</body>

</html>